TRELLO_API_KEY=trello_api_key
TRELLO_API_TOKEN=trello_api_token
SYNO_CHAT_ADDRESS=https://example.synology.me/webapi/entry.cgi?api=SYNO.Chat.External&method=incoming&version=2
SYNO_CHAT_TOKEN=syno_chat_token
